/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Host Grotesk", sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

/* Header */
.header {
  background-color: #fcf3eb;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bg {
  background-color: #f9d783;
  padding: 0.5rem 1rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #242424;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.nav a {
  text-decoration: none;
  color: #242424;
  transition: color 0.3s;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: lighter;
}

.nav a:hover {
  color: #333;
}

/* Hero Section */
.hero {
  background-color: #fcf3eb;
  padding: 5rem 0;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  text-align: left;
}

.hero-text {
  flex: 1;
  max-width: 500px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-image {
  flex: 1;
  max-width: 500px;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  background-color: #ff6f61;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  width: 40%;
  gap: 1rem;
}

.btn:hover {
  background-color: #ff9e80;
}

/* Calculator Section */
.calculator,
.adoption-form {
  padding: 5rem;
  background-color: #f9f9f9;
}
.calculator {
  height: 100vh;
  display: flex;
  background: hsla(39, 100%, 77%, 1);
  background: linear-gradient(
    90deg,
    hsla(39, 100%, 77%, 1) 0%,
    hsla(22, 90%, 57%, 1) 100%
  );
  background: -moz-linear-gradient(
    90deg,
    hsla(39, 100%, 77%, 1) 0%,
    hsla(22, 90%, 57%, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    hsla(39, 100%, 77%, 1) 0%,
    hsla(22, 90%, 57%, 1) 100%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFD78A", endColorstr="#F4762D", GradientType=1 );
}
.image-container {
  width: 50%;
  height: auto;
  position: relative;
}

.inquiry-img {
  position: relative;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%) rotate(20deg);
  width: 500px;
  height: 500px;
  -webkit-mask-image: url("./assets/bg1.png");
  mask-image: url("./assets/bg1.png");
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  background: none;
}

.calculator .container {
  display: flex;
  flex-direction: column;
}
.adoption-form .container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.calculator h2 {
  text-align: center;
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

.calculator p,
.adoption-form p {
  text-align: center;
  margin-bottom: 2rem;
  color: #666;
}

form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: thin;
  color: #666;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

button {
  background-color: #ff6f61;
  color: #fff;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff9e80;
}

#calculation-result {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  color: #333;
}

/* Advantages Section */
.advantages {
  padding: 3rem 0;
  background-color: #f9f9f9;
  text-align: center;
  height: 100vh;
}

.advantages h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.advantages p {
  margin-bottom: 2rem;
  color: #666;
}

/* Cards Container */
.advantages .container {
  display: flex;
  flex-direction: column;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

/* Individual Card */

.card {
  padding: 1.5rem;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
}

/* Footer */
.footer {
  background-color: #333; /* Dark background color */
  color: #fff;
  padding: 3rem 0;
  text-align: center;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.footer-logo h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #ff9e80;
  margin-bottom: 1rem;
}

.footer-links ul,
.footer-social ul {
  list-style: none;
  padding: 0;
}

.footer-links li,
.footer-social li {
  margin: 0.5rem 0;
}

.footer-links a,
.footer-social a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #ff9e80;
}

.footer-newsletter p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer-newsletter input {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-right: 1rem;
  width: 250px;
}

.footer-newsletter button {
  background-color: #ff6f61;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.footer-newsletter button:hover {
  background-color: #ff9e80;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
